<template>
  <view class="left-window-style" :class="isDarkMode ? 'theme-dark' : 'theme-light'">
    <view class="second-menu">
      <keep-alive>
        <component :is="active" :hasLeftWin="hasLeftWin" :leftWinActive="leftWinActive"></component>
      </keep-alive>
    </view>
  </view>
</template>

<script lang="uts">
  import dashboardPage from '@/pages/tabBar/dashboard.uvue'
  import aiAssistantPage from '@/pages/tabBar/ai-assistant.uvue'
  import profilePage from '@/pages/tabBar/profile.uvue'
  import { state, setMatchLeftWindow, setActive, setLeftWinActive } from '@/store/index.uts'
  let isPcObserver
  export default {
    data() {
      return {
        nav: [
          'dashboard',
          'ai-assistant',
          'profile'
        ],
        isPC: false
      }
    },
    components: {
      'dashboard': dashboardPage,
      'ai-assistant': aiAssistantPage,
      'profile': profilePage
    },
    computed: {
      active() : string {
        return state.active
      },
      hasLeftWin() : boolean {
        return !state.noMatchLeftWindow
      },
      leftWinActive() : string {
        return state.leftWinActive
      },
      isDarkMode() : boolean {
        return state.isDarkMode
      }
    },
    mounted() {
      isPcObserver = uni.createMediaQueryObserver(this)
      isPcObserver.observe({
        minWidth: 768
      }, matched => {
        this.isPC = matched
      })
      this.handlerRoute((this as any).$route)
    },
    unmounted() {
      isPcObserver.disconnect()
    },
    watch: {
      isPC: {
        immediate: true,
        handler(newMatches : boolean) {
          setMatchLeftWindow(newMatches)
        }
      },
      $route(newRoute) {
        this.handlerRoute(newRoute)
      }
    },
    methods: {
      handlerRoute(newRoute) {
        if (this.isPC) {
          if (!newRoute.matched.length) {
            uni.redirectTo({
              url: '/pages/error/404'
            })
          } else {
            setLeftWinActive(newRoute.path)
            let active = newRoute.path.split('/')[3]
            if (!active && newRoute.meta?.route) {
              active = newRoute.meta.route.split('/')[3]
            }
            if (this.nav.includes(active)) {
              setActive(active)
            }
          }
        }
      }
    }
  }
</script>

<style>
  .left-window-style {
    min-height: calc(100vh - var(--top-window-height));
    background-color: var(--bg-deeper);
  }
  .second-menu {
    width: 350px;
    background-color: var(--bg-deeper);
  }
</style>
