import { zhCN } from './zh-CN.uts'
import { enUS } from './en-US.uts'

export type LocaleKey = string

const LOCALE_STORAGE_KEY = 'UNI-LOCALE'

const locales: Map<string, UTSJSONObject> = new Map<string, UTSJSONObject>()
locales.set('zh-CN', zhCN)
locales.set('en-US', enUS)

export const SUPPORTED_LOCALES = ['zh-CN', 'en-US'] as string[]

let currentLocale = 'zh-CN'

export const getLocale = (): string => {
  return currentLocale
}

export const setLocale = (locale: string): void => {
  if (locales.has(locale)) {
    currentLocale = locale
    uni.setStorageSync(LOCALE_STORAGE_KEY, locale)
  }
}

export const initLocale = (): void => {
  const saved = uni.getStorageSync(LOCALE_STORAGE_KEY) as string
  if (saved != null && saved.length > 0 && locales.has(saved)) {
    currentLocale = saved
    return
  }
  // #ifdef APP-ANDROID || APP-IOS || APP-HARMONY
  try {
    const sys = uni.getDeviceInfo()
    // default to zh-CN on mobile
    currentLocale = 'zh-CN'
  } catch (e) {
    currentLocale = 'zh-CN'
  }
  // #endif
  // #ifndef APP-ANDROID || APP-IOS || APP-HARMONY
  currentLocale = 'zh-CN'
  // #endif
}

/**
 * Translate a dot-path key, e.g. t('dashboard.title')
 * Falls back to zh-CN if key missing in current locale.
 */
export const t = (key: string): string => {
  const result = resolveKey(currentLocale, key)
  if (result != null) return result
  const fallback = resolveKey('zh-CN', key)
  if (fallback != null) return fallback
  return key
}

const resolveKey = (locale: string, key: string): string | null => {
  const dict = locales.get(locale)
  if (dict == null) return null
  const parts = key.split('.')
  let current: any = dict
  for (let i = 0; i < parts.length; i++) {
    const part = parts[i]
    if (current == null) return null
    if (typeof current === 'object' && current.hasOwnProperty(part)) {
      current = current[part]
    } else {
      return null
    }
  }
  if (typeof current === 'string') return current as string
  return null
}
