export const zhCN = {
  app: {
    name: 'OmniPanel',
  },
  tab: {
    dashboard: '仪表盘',
    ai: 'AI助手',
    profile: '个人中心',
  },
  dashboard: {
    title: '仪表盘',
    subtitle: '概览你的工作数据',
    statSessions: '总会话数',
    statToday: '今日新增',
    statSatisfaction: '满意度',
    statMessages: '消息量',
    recentActivity: '最近活动',
    actAiChat: '完成了一次 AI 对话',
    actProfile: '更新了个人资料',
    actLogin: '登录系统',
    timeJustNow: '刚刚',
    timeMinAgo: '10 分钟前',
    timeHourAgo: '1 小时前',
  },
  ai: {
    welcome: '你好！我是 AI 助手，有什么可以帮你的吗？',
    placeholder: '请输入消息...',
    replyPrefix: '收到你的消息：',
    replySuffix: '。这是一条来自 ym-chat-ai 组件的模拟回复，接入真实大模型 API 后即可替换为实际响应。',
  },
  profile: {
    guestName: '未登录用户',
    guestHint: '点击登录账号',
    sectionAccount: '账户',
    sectionOther: '其它',
    menuProfile: '个人资料',
    menuSecurity: '账号安全',
    menuNotifications: '消息通知',
    menuHelp: '帮助与反馈',
    menuAbout: '关于',
    sectionAppearance: '外观',
    themeMode: '主题模式',
    themeSystem: '跟随系统',
    themeLight: '浅色',
    themeDark: '深色',
    sectionLanguage: '语言',
    langZh: '简体中文',
    langEn: 'English',
  },
} as UTSJSONObject
