<template>
  <view class="uni-container" :class="isDarkMode ? 'theme-dark' : 'theme-light'">
    <view class="chat-page">
      <scroll-view class="message-list" :scroll-y="true" :scroll-top="scrollTop" :scroll-with-animation="true">
        <view class="message-list-inner">
          <YmBubble
            v-for="(msg, index) in messages"
            :key="index"
            :message="msg.content"
            :position="msg.position"
            :is-markdown="msg.isMarkdown"
            :is-error="msg.isError"
            :message-id="String(index)"
          />
        </view>
      </scroll-view>

      <view class="sender-wrap">
        <YmSender
          :placeholder="t('ai.placeholder')"
          :loading="isSending"
          :show-online="false"
          @send="handleSend"
          @cancel="handleCancel"
        />
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
  defineOptions({
    styleIsolation: 'app'
  })
  import { state } from '@/store/index.uts'
  import { t } from '@/locale/index.uts'

  const isDarkMode = computed((): boolean => {
    return state.isDarkMode
  })

  type ChatMessage = {
    content : string,
    position : string,
    isMarkdown : boolean,
    isError : boolean
  }

  const messages = ref<ChatMessage[]>([
    {
      content: t('ai.welcome'),
      position: 'left',
      isMarkdown: false,
      isError: false
    } as ChatMessage
  ])

  const isSending = ref(false)
  const scrollTop = ref(0)

  const scrollToBottom = () => {
    nextTick(() => {
      scrollTop.value = scrollTop.value === 0 ? 1 : 0
    })
  }

  const handleSend = (event : any) => {
    const text = (event && event.message ? event.message : '').trim()
    if (text.length === 0) return

    messages.value.push({
      content: text,
      position: 'right',
      isMarkdown: false,
      isError: false
    } as ChatMessage)
    scrollToBottom()

    isSending.value = true
    messages.value.push({
      content: '',
      position: 'left',
      isMarkdown: false,
      isError: false
    } as ChatMessage)
    scrollToBottom()

    setTimeout(() => {
      const reply = t('ai.replyPrefix') + '"' + text + '"' + t('ai.replySuffix')
      const last = messages.value[messages.value.length - 1]
      last.content = reply
      isSending.value = false
      scrollToBottom()
    }, 800)
  }

  const handleCancel = () => {
    isSending.value = false
    if (messages.value.length > 0) {
      const last = messages.value[messages.value.length - 1]
      if (last.position === 'left' && last.content.length === 0) {
        messages.value.pop()
      }
    }
  }
</script>

<style>
  .uni-container {
    flex: 1;
    background-color: var(--bg);
  }
  .chat-page {
    flex: 1;
    flex-direction: column;
  }
  .message-list {
    flex: 1;
  }
  .message-list-inner {
    padding: var(--sp-3);
  }
  .sender-wrap {
    padding: var(--sp-2) var(--sp-3);
    background-color: var(--bg-deeper);
  }
</style>
