export type SafeArea = {
  top : number,
  right : number,
  bottom : number,
  left : number,
  width : number,
  height : number,
}

export const AGREE_PRIVACY = 'UNI-PRIVACY-AGREE'
export const THEME_MODE_KEY = 'UNI-THEME-MODE'

export type ThemeMode = 'system' | 'light' | 'dark'

export type UserInfo = {
  nickName: string,
  avatarUrl?: string
}

export type GlobalData = {
  str: string
  num: number
  bool: boolean
  obj: UTSJSONObject
  null: string | null
  arr: number[]
  set: Set<string>
  map: Map<string, any>
  fun: () => string
  launchOptions: OnLaunchOptions
  showOptions: OnShowOptions
}

type State = {
  // app global data 兼容 dom2
  globalData: GlobalData
  lifeCycleNum: number
  // 状态栏高度
  statusBarHeight: number
  safeArea : SafeArea
  // 设备像素比
  devicePixelRatio : number
  // 事件判断回调
  eventCallbackNum: number
  // 是否匹配左侧窗口
  noMatchLeftWindow:boolean
  // 当前激活的tab页
  active: string
  leftWinActive:string
  // 是否同意隐私政策
  agreeToPrivacy: boolean | null
  // 是否同意截屏
  allowCapture: boolean,
  // 是否暗黑主题（适配web端）
  isDarkMode: boolean
  // 主题模式：system(跟随系统) | light | dark
  themeMode: ThemeMode
  // 是否无网环境
  netless: boolean,
  // 登录用户信息
  userInfo: UserInfo | null
}

const getAgreePrivacy = () => {
  const data = uni.getStorageSync(AGREE_PRIVACY)
  if (typeof data === 'boolean') {
    return data
  }
  if (data == null) {
    return null
  }
    return null
}

const getStoredThemeMode = (): ThemeMode => {
  const saved = uni.getStorageSync(THEME_MODE_KEY) as string
  if (saved == 'light' || saved == 'dark' || saved == 'system') {
    return saved as ThemeMode
  }
  return 'system'
}

const getSystemDarkMode = (): boolean => {
  // #ifdef WEB || MP-WEIXIN
  const info = uni.getAppBaseInfo()
  return info.hostTheme === 'dark'
  // #endif
  // #ifndef WEB || MP-WEIXIN
  try {
    const sys = uni.getSystemInfoSync()
    const appTheme = sys.appTheme == 'auto' || sys.appTheme == null ? sys.osTheme : sys.appTheme
    return appTheme == 'dark'
  } catch (e) {
    return false
  }
  // #endif
}

export const state = reactive({
  globalData: {
    str: 'default globalData str',
    num: 0,
    bool: false,
    obj: {
      str: 'default globalData obj str',
      num: 0,
      bool: false,
    } as UTSJSONObject,
    null: null as string | null,
    arr: [] as number[],
    set: new Set<string>(),
    map: new Map<string, any>(),
    fun: (): string => {
      return 'globalData fun'
    },
    launchOptions: {
      path: '',
    } as OnLaunchOptions,
    showOptions: {
      path: ''
    } as OnShowOptions
  } as GlobalData,
  lifeCycleNum: 0,
  statusBarHeight: 0,
  devicePixelRatio: 1,
  eventCallbackNum: 0,
  noMatchLeftWindow: true,
  active: 'dashboard',
  leftWinActive: '/pages/tabBar/dashboard',
  safeArea: {
    top: 0,
    right: 0,
    bottom: 0,
    left: 0,
    width: 0,
    height: 0,
  },
  agreeToPrivacy: getAgreePrivacy(),
  allowCapture: true,
  isDarkMode:false,
  themeMode: getStoredThemeMode(),
  netless: false,
  userInfo: null
} as State)

export const setUserInfo = (userInfo : UserInfo | null) => {
  state.userInfo = userInfo
}

export const setLifeCycleNum = (num : number) => {
  state.lifeCycleNum = num
}

export const setEventCallbackNum = (num : number) => {
  state.eventCallbackNum = num
}

export const setStatusBarHeight = (height : number) => {
  state.statusBarHeight = height
}

export const setSafeArea = (value : SafeArea) => {
  state.safeArea = value
}

export const setDevicePixelRatio = (devicePixelRatio : number) => {
  state.devicePixelRatio = devicePixelRatio
}

export const setMatchLeftWindow = (matchLeftWindow:boolean) => {
  state.noMatchLeftWindow = !matchLeftWindow
}

export const setActive = (tabPage:string) => {
  state.active = tabPage
}

export const setLeftWinActive = (leftWinActive:string) => {
  state.leftWinActive = leftWinActive
}

export const setAgreeToPrivacy = (agree: boolean) => {
  state.agreeToPrivacy = agree
  uni.setStorageSync(AGREE_PRIVACY, agree);
}

export const setAllowCapture = (allow: boolean) => {
  state.allowCapture = allow
}

// 应用主题（根据 themeMode 计算 isDarkMode）
export const applyTheme = (): void => {
  if (state.themeMode === 'system') {
    state.isDarkMode = getSystemDarkMode()
  } else {
    state.isDarkMode = state.themeMode === 'dark'
  }
}

// 设置主题模式并持久化
export const setThemeMode = (mode: ThemeMode): void => {
  state.themeMode = mode
  uni.setStorageSync(THEME_MODE_KEY, mode)
  applyTheme()
  // App 端通过设置 appTheme 让原生导航栏/tabBar 跟随
  // #ifdef APP
  if (mode === 'system') {
    uni.setAppStyle({ theme: 'auto' })
  } else {
    uni.setAppStyle({ theme: mode })
  }
  // #endif
}

// 检查系统主题（启动时调用，监听系统主题变化）
export const checkSystemTheme = () => {
  applyTheme()
  // #ifdef WEB || MP-WEIXIN
  uni.onHostThemeChange((result) => {
    if (state.themeMode === 'system') {
      state.isDarkMode = result.hostTheme === 'dark'
    }
  })
  // #endif
  // #ifdef APP
  uni.onAppThemeChange((res : AppThemeChangeResult) => {
    if (state.themeMode === 'system') {
      const appTheme = res.appTheme == 'auto' ? res.osTheme! : res.appTheme
      state.isDarkMode = appTheme == 'dark'
    }
  })
  // #endif
}

export const setNetless = (netless: boolean) => {
  state.netless = netless
}

export const updateGlobalData = (key: string, value: any) => {
  switch (key) {
    case 'str':
      state.globalData.str = value as string
      break
    case 'num':
      state.globalData.num = value as number
      break
    case 'bool':
      state.globalData.bool = value as boolean
      break
    case 'obj':
      state.globalData.obj = value as UTSJSONObject
      break
    case 'null':
      state.globalData.null = value as string | null
      break
    case 'arr':
      state.globalData.arr = value as number[]
      break
    case 'set':
      state.globalData.set = value as Set<string>
      break
    case 'map':
      state.globalData.map = value as Map<string, any>
      break
    case 'fun':
      state.globalData.fun = value as () => string
      break
    case 'launchOptions':
      state.globalData.launchOptions = value as OnLaunchOptions
      break
    case 'showOptions':
      state.globalData.showOptions = value! as OnShowOptions
      break
  }
}
